[33mcommit 6f784e2a3bd37949e62fd305fa48dd94edc50ac4[m[33m ([m[1;36mHEAD -> [m[1;32mdraft[m[33m)[m
Author: fabian <fabian.rozas@alumnos.uv.cl>
Date:   Wed Sep 16 20:02:47 2020 -0300

    presentacion

[33mcommit 95983cd6f2f33cc6d3ee47321374c99dc4561265[m[33m ([m[1;33mtag: 20200907.4[m[33m, [m[1;31morigin/wikiMaster[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mwikiMaster[m[33m)[m
Author: 3fnx-git1 <70049711+3fnx-git1@users.noreply.github.com>
Date:   Mon Sep 7 11:35:31 2020 -0300

    modificacion desde git1 (#23)

[33mcommit be48f5329761474c912e243ed89e6573166d1ae3[m[33m ([m[1;33mtag: 20200907.3[m[33m)[m
Merge: d195f95 690b0d0
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Sun Sep 6 23:27:04 2020 -0300

    obteniendo datos desde azure

[33mcommit 690b0d009572ac885773d6cab82bd0030b67db1f[m
Author: usuario.git1 <usuario.git1@trifenix.io>
Date:   Fri Sep 4 17:04:26 2020 +0000

    Added Listado de alumnos

[33mcommit d195f9509356c1f6802549d06e442bd4f5621108[m[33m ([m[1;33mtag: 20200904.1[m[33m, [m[1;33mtag: 20200902.3[m[33m)[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Wed Sep 2 18:48:39 2020 -0400

    repetido

[33mcommit 3ba5b76b838d54b84addfa45d3d5c2ee96b2ac32[m[33m ([m[1;33mtag: 20200902.2[m[33m)[m
Author: Alejandro Iglesias <50499494+alejandro3FX@users.noreply.github.com>
Date:   Wed Sep 2 00:33:29 2020 -0400

    falta las cabeceras

[33mcommit b6c6f28a5615e5d3aaac65cda20c5176b88a0374[m[33m ([m[1;33mtag: 20200902.1[m[33m)[m
Author: 3fnx-git1 <70049711+3fnx-git1@users.noreply.github.com>
Date:   Wed Sep 2 00:30:47 2020 -0400

    Subiendo artículo de don Jorge Arriagada como demo (#22)

[33mcommit fea0f7a8d283fe8d822e5c9bcb029bba8a52d096[m
Author: usuario.git1 <usuario.git1@trifenix.io>
Date:   Wed Sep 2 04:28:22 2020 +0000

    Renamed page 'medium_post' to 'Blockchain Talleres'

[33mcommit d347a53dfed060e20b6cca66a25844a4b6b3535a[m
Author: alejandro.iglesias <alejandro.iglesias@trifenix.io>
Date:   Wed Sep 2 00:26:32 2020 -0400

    medium de Jorge ;)

[33mcommit 14a69b5d0fa4eec2c49c3e172ab46ff534ff0a28[m[33m ([m[1;33mtag: 20200831.1[m[33m)[m
Author: 3fnx-git1 <70049711+3fnx-git1@users.noreply.github.com>
Date:   Mon Aug 31 12:02:46 2020 -0400

    simulacion - trabajo terminado Makarena SIlva (#21)
    
    esto es una simulación.
